<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Geometry Dash</title>
</head>
<body>
    <div id=canvas1>
        <canvas width="1000" height="600"></canvas>
    </div>
    <div id="Menu">
        
        <img src="./Menu/Reference.png">
        <img id=boton1 src="./Menu/1Jugador.png" >
        <img id=boton2 src="./Menu/2Jugadores.png">
        <img id=flechas src="./Menu/movimiento.png">
    </div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>